<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo</groupId>
	<artifactId>cqrs-axon-demo</artifactId>
	<version>1.0.SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cqrs-axon-demo</name>
	<description>Demo project for Spring Boot</description>
    <url>https://github.com/wangboliang</url>

    <modules> 
        <module>cqrs-axon-api</module>
        <module>cqrs-axon-command</module>
        <module>cqrs-axon-query</module>
    </modules>

</project>
